# Informations de connexion
spring.datasource.url=jdbc:mysql://localhost:3306/projet_final
spring.datasource.username=root
spring.datasource.password=

# Afficher les requêtes SQL
spring.jpa.show-sql=true

# DDL (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update


# Port de démarrage de notre serveur Tomcat Embarqué
server.port=8888

spring.data.rest.basePath=/data-rest

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-stacktrace=always
